NODE_ENV=dev
PORT=3001

#MONGODB CONFIG
MHOST=mongo
MPORT=27017
MDATABASE=idp
MUSER=root
MPASSWORD=example
# MROOTUSER=root
# MROOTPASSWORD=example

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Token pentru proiect'
JWT_AUDIENCE=frontend 